package views

import "maWeb/model"

templ Page(title string, header string, data []model.TrackTime) {
	<!DOCTYPE html>
	<html lang="eng">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 p-4">
			<header class="mb-6" id="header">
				<h1>{ header }</h1>
			</header>
			<div class="flex gap-4">
				<!-- left hand side -->
				@LeftSide()
				<!-- right hand side -->
				@RightSide(data)
			</div>
		</body>
	</html>
}
