package htmlstuff

templ Page(title string, header string, message string) {
	<!DOCTYPE html>
	<html lang="eng">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 p-4">
			<header class="mb-6" id="header">
				<h1>{ header }</h1>
			</header>
			<button class="bg-red-600" hx-get="/msgswap" hx-target="#message-div" hx-swap="outerHTML">
				swap message
			</button>
			<div id="message-div">
				<p>{ message }</p>
			</div>
		</body>
	</html>
}
