package htmlstuff

templ Page(title string, header string, message string, timesList []string) {
	<!DOCTYPE html>
	<html lang="eng">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 p-4">
			<header class="mb-6" id="header">
				<h1>{ header }</h1>
			</header>
			<div class="flex gap-4">
				<!-- left hand side -->
				<div class="w-[70%]">
					<button class="bg-red-600" hx-get="/msgswap" hx-target="#message-div">
						swap message
					</button>
					<div id="message-div">
						<p>{ message }</p>
					</div>
				</div>
				<!-- right hand side -->
				<div class="w-[30%]">
					<button class="bg-green-400" hx-get="/listswap" hx-target="#times">
						swap list
					</button>
					<div id="times" class="bg-yellow-300">
						<ul>
							for _, time := range timesList {
								<li>{ time }</li>
							}
						</ul>
					</div>
				</div>
			</div>
		</body>
	</html>
}
